<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papakina</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>



   asdasdasdasdasdasd                                             <!--HEADER-->
 <header>
     <div class="head">
         <nav class="navbar navbar-default">
             <div class="container-fluid">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#">Brand</a>
                 </div>

                 <!-- Collect the nav links, forms, and other content for toggling -->
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav">
                         <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                         <li><a href="#">Link</a></li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="#">One more separated link</a></li>
                             </ul>
                         </li>
                     </ul>
                     <form class="navbar-form navbar-left">
                         <div class="form-group">
                             <input type="text" class="form-control" placeholder="Search">
                         </div>
                         <button type="submit" class="btn btn-default">Submit</button>
                     </form>
                 </div><!-- /.navbar-collapse -->
             </div><!-- /.container-fluid -->
         </nav>
     </div>
 </header>
                                                    <!--TRI HUYNI-->
 <main>
     <div class="container">
         <section>
             <div class="row">
                 <div class="col-sm-6 col-md-4">
                     <div class="thumbnail">
                         <img src="images/qqq.png" alt="...">
                         <div class="caption">
                             <h3>PRIVET</h3>
                             <p>PRIVETPRIVETPRIVETPRIVETPRIVET</p>
                             <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                         </div>
                     </div>
                 </div>

                 <div class="col-sm-6 col-md-4">
                     <div class="thumbnail">
                         <img src="images/qqq.png" alt="...">
                         <div class="caption">
                             <h3>PRIVET</h3>
                             <p>PRIVETPRIVETPRIVETPRIVET</p>
                             <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                         </div>
                     </div>
                 </div>

                 <div class="col-sm-6 col-md-4">
                     <div class="thumbnail">
                         <img src="images/qqq.png" alt="...">
                         <div class="caption">
                             <h3>PRIVET</h3>
                             <p>PRIVETPRIVETPRIVETPRIVET</p>
                             <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                         </div>
                     </div>
                 </div>
             </div>
         </section>



                                                <!-- REGISTRATION-->
         <section>
             <div class="row">
                 <div class="col-md-offset-4">
                     <div class="col-md-4">
                         <form>
                             <div class="form-group">
                                 <label for="exampleInputEmail1">Email address</label>
                                 <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                             </div>

                                 <div class="form-group">
                                     <label for="exampleInputPassword1">Password</label>
                                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                 </div>

                                     <div class="form-group">
                                         <label for="exampleInputFile">File input</label>
                                         <input type="file" id="exampleInputFile">
                                         <p class="help-block">Example block-level help text here.</p>
                                     </div>

                                         <div class="checkbox">
                                             <label>
                                                 <input type="checkbox"> Check me out
                                             </label>
                                         </div>
                                                 <button type="submit" class="btn btn-default">Submit</button>
                         </form>
                     </div>
                 </div>
             </div>


         </section>
     </div>
 </main>

<footer>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p align="center">Created and improved by Fozzjke.2k17</p>
        </div>
    </nav>
</footer>

</body>
</html>